In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler

In [3]:
df = pd.read_csv("C:/Users/joshi/Downloads/The Titanic dataset.csv")
df.head()

,1,2,3,4,5,6,7,8,9,10
0,sn,pclass,survived,NaN,gender,age,family,fare,embarked,date
1,1,3,0,Mr. Anthony,male,42,0,7.55,NaN,01-Jan-90
2,1,3,0,Mr. Anthony,male,42,0,7.55,NaN,01-Jan-90
3,2,3,0,Master. Eugene Joseph,male,?,2,20.25,S,02-Jan-90
4,3,2,0,"Abbott, Mr. Rossmore Edward",NaN,NaN,2,**,S,03-Jan-90

In [4]:
print(df.info())
print(df.describe())
print(df.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1302 entries, 0 to 1301
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       1302 non-null   object
 1   2       1302 non-null   object
 2   3       1302 non-null   object
 3   4       1301 non-null   object
 4   5       1301 non-null   object
 5   6       1045 non-null   object
 6   7       1300 non-null   object
 7   8       1300 non-null   object
 8   9       1296 non-null   object
 9   10      1302 non-null   object
dtypes: object(10)
memory usage: 101.8+ KB
None
           1     2     3                     4     5     6     7     8     9  \
count   1302  1302  1302                  1301  1301  1045  1300  1300  1296
unique  1301     4     3                  1297     3    98    10   283     4
top        1     3     0  Connolly, Miss. Kate  male    24     0    13     S
freq       2   700   801                     2   835    47   781    59   905

               10
count        1302
unique       1301
top     01-Jan-90
freq            2
1       0
2       0
3       0
4       1
5       1
6     257
7       2
8       2
9       6
10      0
dtype: int64

In [6]:
df.columns = df.columns.str.strip()
if 'Age' in df.columns:
    df['Age'] = df['Age'].fillna(df['Age'].median())
if 'Embarked' in df.columns:
    df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])
if 'Cabin' in df.columns:
    df = df.drop('Cabin', axis=1)
df.isnull().sum()

1       0
2       0
3       0
4       1
5       1
6     257
7       2
8       2
9       6
10      0
dtype: int64

In [8]:
 Clean up column names first (remove extra spaces)
df.columns = df.columns.str.strip()
columns_to_drop = ['PassengerId', 'Name', 'Ticket']
existing_columns = [col for col in columns_to_drop if col in df.columns]
df.drop(existing_columns, axis=1, inplace=True)
categorical_cols = ['Sex', 'Embarked']
existing_cats = [col for col in categorical_cols if col in df.columns]
df = pd.get_dummies(df, columns=existing_cats, drop_first=True)
df.head()

,1,2,3,4,5,6,7,8,9,10
0,sn,pclass,survived,NaN,gender,age,family,fare,embarked,date
1,1,3,0,Mr. Anthony,male,42,0,7.55,NaN,01-Jan-90
2,1,3,0,Mr. Anthony,male,42,0,7.55,NaN,01-Jan-90
3,2,3,0,Master. Eugene Joseph,male,?,2,20.25,S,02-Jan-90
4,3,2,0,"Abbott, Mr. Rossmore Edward",NaN,NaN,2,**,S,03-Jan-90

In [10]:
from sklearn.preprocessing import StandardScaler
df.columns = df.columns.str.strip()
scale_cols = ['Age', 'Fare']
existing_scale_cols = [col for col in scale_cols if col in df.columns]
if existing_scale_cols:
    scaler = StandardScaler()
    df[existing_scale_cols] = scaler.fit_transform(df[existing_scale_cols])
df[existing_scale_cols].head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [13]:
import matplotlib.pyplot as plt
import seaborn as sns

# Clean column names
df.columns = df.columns.str.strip()

# Check column names
columns = df.columns.tolist()
print("Current columns:", columns)

# Try to find the correct column for 'Fare'
fare_column = None
for col in df.columns:
    if 'fare' in col.lower():
        fare_column = col
        break

if fare_column:
    # Boxplot
    plt.figure(figsize=(8, 4))
    sns.boxplot(x=df[fare_column])
    plt.title('Boxplot of Fare')
    plt.show()

    # IQR method
    Q1 = df[fare_column].quantile(0.25)
    Q3 = df[fare_column].quantile(0.75)
    IQR = Q3 - Q1
    df = df[(df[fare_column] >= Q1 - 1.5 * IQR) & (df[fare_column] <= Q3 + 1.5 * IQR)]

    print("Shape after removing outliers:", df.shape)
else:
    print("Column related to 'Fare' not found.")

Current columns: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
Column related to 'Fare' not found.

In [14]:
df.to_csv("cleaned_titanic.csv", index=False)